<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Reuters Technology China Ltd</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130325104957</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>205e000e-271a-4d4b-82cd-ecc0306b7e25</SerialNumber>
    <SubscriptionExpiry>20140422</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>ucJ9wAb68uvFImaDp5uHkfLAtEoW8HHGuA34l2rLRdxcTBQ4s/PSvJVfd+EY5CQ3k7lIK+NpuTdwVO4nLISzIHp99CphIqr+xlLjY7kXH7w5edCtLexFhYc1C+O+IYbSYpgwEcTbhBVpZtQdAj2YBj1wnbXNopJOD5X9Xotoxho=</Signature>
</License>