<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7719f32f-a230-4f4f-b12c-59ce0c0d5dd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://amers1.am.cp.icp2.mpp.ime.reuters.com:80/aaa/services/AAA-ASUserManagementPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AAA-ASUserManagement_1.wsdl" MetadataType="Wsdl" ID="a6bec866-f9e6-4925-974f-1805296d66c9" SourceId="1" SourceUrl="http://amers1.am.cp.icp2.mpp.ime.reuters.com/aaa/services/AAA-ASUserManagementPort?wsdl" />
    <MetadataFile FileName="AAA-ASUserManagementPort.xsd" MetadataType="Schema" ID="9650724d-37b5-4be3-b391-44faf36cfde7" SourceId="1" SourceUrl="http://amers1.am.cp.icp2.mpp.ime.reuters.com/aaa/services/AAA-ASUserManagementPort?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>